article {
    margin: 0 auto;
    font-size: 1em;
    font-weight: 100;
    line-height: 2em;
}

.article-page {
    display: grid;
    grid-template-columns: 1fr;
    padding: 10px;
}

.article-page-title {
    font-size: 1.2em;
    font-weight: 800;
    text-decoration: none;
    text-align: center;
}

@media only screen and (min-width: 500px) {
    .article-page {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr auto 1fr;
    }

    .article-page-title {
        font-size: 1.2em;
        font-weight: 800;
        text-decoration: none;
        text-align: center
            /* padding-left: 13em; */
    }



    .article_page_meta {
        grid-column: 2 / 4;
        grid-row: 1;
    }

    .article_page_content {
        grid-column: 2 / 4;
        grid-row: 2 / 3;
        text-align: justify;
    }

    .article_pres {
        grid-column: 2 / 4;
        grid-row: 4;
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .next_article {
        text-align: right;
    }
}